is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RequestProcessingPipeline
build_property.RootNamespace = RequestProcessingPipeline
build_property.ProjectDir = C:\Users\yash.l\source\repos\Yash-Lathiya\Demo\Dot Net Core\2_Asp_dotNet_Core_Requesting_Processing_Pipeline\RequestProcessingPipeline\RequestProcessingPipeline\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yash.l\source\repos\Yash-Lathiya\Demo\Dot Net Core\2_Asp_dotNet_Core_Requesting_Processing_Pipeline\RequestProcessingPipeline\RequestProcessingPipeline
build_property._RazorSourceGeneratorDebug = 
