# Yash-Lathiya

./: README.md  index.html  style.css
Demo/: API_Basic_Training.html  (+1 more)
Demo/API Basic Demo/1_Basics_of_C#/18WebAPIApplication/18WebAPIApplication/: 18WebAPIApplication.csproj  Program.cs  WeatherForecast.cs
Demo/API Basic Demo/1_Basics_of_C#/18WebAPIApplication/18WebAPIApplication/Controllers/: WeatherForecastController.cs
Demo/API Basic Demo/1_Basics_of_C#/18WebAPIApplication/18WebAPIApplication/Properties/: launchSettings.json
Demo/API Basic Demo/1_Basics_of_C#/9Namespace/9Namespace/: 9Namespace.csproj  Code.cs  Namespace.cs
Demo/API Basic Demo/5_C#_Advance/C#Advance/5_1_Uses_My_Base_Library/: 5_1_Uses_My_Base_Library.csproj  MySortedList.cs  Program.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/1_Middleware/: 1_Middleware.csproj  Dockerfile  Program.cs  Startup.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/1_Middleware/BL/: BLRedis.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/1_Middleware/Controllers/: CLLogin.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/1_Middleware/Middleware/: AuthenticationMiddleware.cs  UserIdMiddleware.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/1_Middleware/Models/: LoginDTO.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/1_Middleware/Properties/: launchSettings.json
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/2_Routing/: 2_Routing.csproj  Dockerfile  Program.cs  Startup.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/2_Routing/Controllers/: CLRouting.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/2_Routing/Properties/: launchSettings.json
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/3_Filters/: 3_Filters.csproj  Dockerfile  Program.cs  Startup.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/3_Filters/Controllers/: CLLoginController.cs  CLTestController.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/3_Filters/Filter/: AsyncColnsleFilter.cs  AsyncStopwatchFilter.cs  ExceptionFilter.cs  MyAuthorizationFilter.cs  MyCustomFilter.cs  MyHeaderResourceFilter.cs  MyResponseHeaderFilter.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/3_Filters/Models/: LoginDTO.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/3_Filters/Properties/: launchSettings.json
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/5_Action_Methods/: 5_Action_Methods.csproj  Dockerfile  Program.cs  Startup.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/5_Action_Methods/Controllers/: CLActionMethods.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/5_Action_Methods/Properties/: launchSettings.json
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/Filter/: Dockerfile  Filter.csproj  Program.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/Filter/Controllers/: HomeController.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/Filter/Filters/: MyCustomFilter.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/Filter/Models/: ErrorViewModel.cs
Demo/Dot Net Core/2_Asp_dotNet_Core_Requesting_Processing_Pipeline/RequestProcessingPipeline/Filter/Properties/: launchSettings.json
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_2_Understanding_Lifetime/: DI_2_Understanding_Lifetime.csproj  Dockerfile  Program.cs  Startup.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_2_Understanding_Lifetime/Controllers/: CLDate.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_2_Understanding_Lifetime/Middleware/: DateCustomMiddleware.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_2_Understanding_Lifetime/Properties/: launchSettings.json
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_2_Understanding_Lifetime/Services/: DateTime.cs  IDateTime.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_4_Constructor_Injection/: DI_4_Constructor_Injection.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_4_Constructor_Injection/Controllers/: CLAnimalSound.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_4_Constructor_Injection/Properties/: launchSettings.json
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/DI_4_Constructor_Injection/Services/: AnimalSoundService.cs  CowOptions.cs  DogSoundService.cs  IAnimalSoundService.cs  IDogSoundService.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/Dependency_Injection/: Dependency_Injection.csproj  Dockerfile  Program.cs  Startup.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/Dependency_Injection/Controllers/: CLProduct.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/Dependency_Injection/Interfaces/: IProductService.cs
Demo/Dot Net Core/3_Dependency_Injection/Dependency_Injection/Dependency_Injection/Models/: Pro01.cs
Demo/Dot Net Core/4_Exception_Handling/ExceptionHandling/ExceptionHandling/: Dockerfile  ExceptionHandling.csproj  Program.cs  Startup.cs
Demo/Dot Net Core/5_Logging/Logging/Logging/: Dockerfile  Logging.csproj  Program.cs  Startup.cs
(+666 files in other folders)
