is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scrapper
build_property.ProjectDir = C:\Users\yash.l\source\repos\Yash-Lathiya\Demo\API Basic Demo\3_Web_Developement\3_Web_API\WebAPI\Scrapper\
