is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Logging
build_property.RootNamespace = Logging
build_property.ProjectDir = C:\Users\yash.l\source\repos\Yash-Lathiya\Demo\Dot Net Core\5_Logging\Logging\Logging\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yash.l\source\repos\Yash-Lathiya\Demo\Dot Net Core\5_Logging\Logging\Logging
build_property._RazorSourceGeneratorDebug = 
