D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\bin\Debug\net6.0\7OOP.exe
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\bin\Debug\net6.0\7OOP.deps.json
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\bin\Debug\net6.0\7OOP.runtimeconfig.json
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\bin\Debug\net6.0\7OOP.dll
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\bin\Debug\net6.0\7OOP.pdb
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\7OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\7OOP.AssemblyInfoInputs.cache
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\7OOP.AssemblyInfo.cs
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\7OOP.csproj.CoreCompileInputs.cache
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\7OOP.dll
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\refint\7OOP.dll
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\7OOP.pdb
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\7OOP.genruntimeconfig.cache
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\7OOP\7OOP\obj\Debug\net6.0\ref\7OOP.dll
