is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18WebAPIApplication
build_property.RootNamespace = _18WebAPIApplication
build_property.ProjectDir = D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\18WebAPIApplication\18WebAPIApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\18WebAPIApplication\18WebAPIApplication
build_property._RazorSourceGeneratorDebug = 
