D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\bin\Debug\net6.0\14String.exe
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\bin\Debug\net6.0\14String.deps.json
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\bin\Debug\net6.0\14String.runtimeconfig.json
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\bin\Debug\net6.0\14String.dll
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\bin\Debug\net6.0\14String.pdb
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\14String.GeneratedMSBuildEditorConfig.editorconfig
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\14String.AssemblyInfoInputs.cache
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\14String.AssemblyInfo.cs
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\14String.csproj.CoreCompileInputs.cache
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\14String.dll
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\refint\14String.dll
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\14String.pdb
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\14String.genruntimeconfig.cache
D:\RKIT\Github Repo\Demo\API Basic Demo\1_Basics_of_C#\14String\14String\obj\Debug\net6.0\ref\14String.dll
